<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch019_4.html</title>
    <style>
        .sample1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            -webkit-transition: width 2s, height 4s;
            -webkit-rtansform: 6s;
            transition: width 2s, height 4s, transform 6s;
            transform: 6s;
        }
        .sample1:hover {
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .sample2 {
            width: 100px;
            height: 100px;
            background-color: green;
            -webkit-transition: width 2s, height 4s;
            -webkit-rtansform: 6s;
            transition: width 2s, height 4s, transform 6s;
            transform: 6s;
        }
        .sample2:hover {
            width: 200px;
            height: 200px;
            -webkit-transform: skewX(20deg);
            transform: skewX(20deg)
        }
    </style>
</head>
<body>
    <p>transition과 transform: rotate</p>
    <div class="sample1"></div>
    <p>transition과 transform: skewX</p>
    <div class="sample2"></div>
</body>
</html>