<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch018_4.html</title>
    <style>
        .original {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid grey;
            margin: 40px;
        }
        .skewX {
            width: 100px;
            height: 100px;
            background-color: lightyellow;
            border: 1px solid grey;
            margin: 40px;
            -ms-transform: skewX(30deg);
            -webkit-transform: skewX(30deg);
            transform: skewX(30deg);
        }
        .skewY {
            width: 100px;
            height: 100px;
            background-color: lightyellow;
            margin: 40px;
            border: 1px solid grey;
            -ms-transform: skewY(30deg);
            -webkit-transform: skewY(30deg);
            transform: skewY(30deg);
        }
    </style>
</head>
<body>
    <div class="original"></div>
    <div class="skewX"></div>
    <div class="skewY"></div>
</body>
</html>