<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch015_10.html</title>
    <style>
        /* .sample1 {
            font-size: 16px;
            line-height: 1.6;
            list-style-image: url("bmo.gif");
        } */
        /* .sample2 {
            list-style-image: url("jakelll.gif");
        } */

        ul li {
            margin: 0;
            padding: 2px 0 2px 25px;
            list-style: none;
            background-image: url("bmo.gif");
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 20px;
        }
        ol li {
            margin: 0;
            padding: 2px 0 2px 25px;
            list-style: none;
            background-image: url("jakelll.gif");
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 20px;
        }
    </style>
</head>
<body>
    <p>그림 사용의 예</p>
    <ul class="sample1">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ul>
    <p>그림 사용의 예</p>
    <ol class="sample2">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ol>
</body>
</html>